# hospital_department_management_system

./: README.md
hospital_backweb/: pom.xml
hospital_backweb/src/main/java/com/hospital/controller/: CategoryController.java  DeptController.java  LoginController.java
hospital_backweb/src/main/java/com/hospital/global/: DispatcherServlet.java  EncodingFilter.java  LoginFilter.java
hospital_backweb/src/main/webapp/: editCategory.jsp  editDept.jsp  login.jsp
hospital_backweb/src/main/webapp/WEB-INF/: web.xml
hospital_frontweb/: pom.xml
hospital_frontweb/src/main/java/com/hospital/controller/: SelfController.java
hospital_frontweb/src/main/webapp/: home_detail.jsp
hospital_service/: pom.xml
hospital_service/src/main/java/com/hospital/dao/: CategoryDao.java  DeptDao.java  UserDao.java
hospital_service/src/main/java/com/hospital/entity/: Category.java  Dept.java  User.java
hospital_service/src/main/java/com/hospital/service/: CategoryService.java  DeptService.java  LoginService.java
hospital_service/src/main/java/com/hospital/service/impl/: CategoryServiceImpl.java  DeptServiceImpl.java  LoginServiceImpl.java
hospital_service/src/main/resources/com/hospital/dao/: CategoryDao.xml  DeptDao.xml
